plugins {
    id 'application'
}

group = 'dev.blackilykat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':Core')

    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.1')
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'com.github.weisj:jsvg:2.0.0'

    implementation 'com.github.drogatkin:JustFLAC:85f0934'

    implementation 'dev.blackilykat:JPASimple:1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.blackilykat.pmp.client.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn('dependencies')
}