plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'dev.blackilykat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Core')

    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.1')
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

javafx {
    version = "21.0.8"
    modules = ['javafx.controls']
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.blackilykat.pmp.client.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn('dependencies')
}