# PMP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AndroidClient/: build.gradle  proguard-rules.pro
AndroidClient/src/main/: AndroidManifest.xml
AndroidClient/src/main/java/dev/blackilykat/pmp/client/android/: AndroidAudioBackend.kt  Dialogs.kt  MainActivity.kt  MediaControls.kt  Mutables.kt  Navigation.kt  PMPApplication.kt  PMPService.kt
AndroidClient/src/main/java/dev/blackilykat/pmp/client/android/screens/: Filters.kt  Playback.kt  Tracklist.kt
AndroidClient/src/main/java/dev/blackilykat/pmp/client/android/theme/: Theme.kt
AndroidClient/src/main/java/dev/blackilykat/pmp/client/android/util/: Dropdown.kt  TodoPopup.kt
AndroidClient/src/main/res/drawable/: arrow_up_down_bold.xml  ic_launcher_foreground.xml  playlist_play.xml  pmp.xml
AndroidClient/src/main/res/values/: styles.xml
Client/: build.gradle
Client/src/main/java/dev/blackilykat/pmp/client/: ClientIds.java  ClientStorage.java  Filter.java  FilterOption.java  Header.java  Library.java  MPRISController.java  Main.java  Player.java  Server.java  Track.java
Client/src/main/java/dev/blackilykat/pmp/client/audio/: AudioBackend.java  ConvertingAudioBackend.java  LineAudioBackend.java  PulseAudioBackend.java
Client/src/main/java/dev/blackilykat/pmp/client/gui/: FiltersPanel.java  MainWindow.java  PMPMenuBar.java  Playbar.java  SwingStorage.java  Theme.java  TracksPanel.java
Client/src/main/java/dev/blackilykat/pmp/client/gui/laf/: PMPLabelUI.java  PMPLookAndFeel.java
Client/src/main/java/dev/blackilykat/pmp/client/gui/menubar/connection/: ConnectMenuItem.java
Client/src/main/java/dev/blackilykat/pmp/client/gui/menubar/debug/: AddDebugLogMenuItem.java  PlaybackDebugWindowMenuItem.java
Client/src/main/java/dev/blackilykat/pmp/client/gui/svg/: CustomColorsProcessor.java
Client/src/main/java/dev/blackilykat/pmp/client/gui/util/: GUIUtils.java  ThemedLabel.java  ThemedVerticalScrollPane.java
Client/src/main/java/dev/blackilykat/pmp/client/handlers/: ActionMessageHandler.java  FilterListMessageHandler.java  LoginFailResponseHandler.java  LoginSuccessResponseHandler.java  PlaybackControlMessageHandler.java  PlaybackOwnershipMessageHandler.java  PlaybackUpdateMessageHandler.java
Core/: build.gradle
Core/src/main/java/dev/blackilykat/pmp/: Action.java  FLACUtil.java  Filter.java  FilterInfo.java  FilterOption.java  Globals.java  LibraryAction.java  MessageHandler.java  MessageListener.java  Order.java  PMPConnection.java  RepeatOption.java  Session.java  ShuffleOption.java  Storage.java
Core/src/main/java/dev/blackilykat/pmp/event/: EventSource.java  Listener.java  RetroactiveEventSource.java
Core/src/main/java/dev/blackilykat/pmp/messages/: ActionMessage.java  ActionRequest.java  ActionResponse.java  DisconnectMessage.java  ErrorMessage.java  FilterListMessage.java  GetActionsRequest.java  GetActionsResponse.java  HeaderListMessage.java  KeepaliveMessage.java  LatestHeaderIdMessage.java  LibraryActionMessage.java  LibraryActionRequestMessage.java  LibraryHashesMessage.java  LoginAsExistingDeviceRequest.java  LoginAsNewDeviceRequest.java  LoginFailResponse.java  LoginMessage.java  LoginSuccessResponse.java  Message.java  PlaybackControlMessage.java  PlaybackOwnershipMessage.java  PlaybackSessionCreateMessage.java  PlaybackSessionDeleteMessage.java  PlaybackSessionListMessage.java  PlaybackSessionUpdateMessage.java  PlaybackUpdateMessage.java  Request.java  Response.java  WelcomeMessage.java
Core/src/main/java/dev/blackilykat/pmp/storage/: SensitiveStorage.java  Storage.java  Stored.java  StoredBlockingDeque.java  StoredInt.java  StoredKey.java  StoredList.java  StoredMap.java
Core/src/main/java/dev/blackilykat/pmp/util/: ConcatenatedInputStream.java  ExposedByteArrayOutputStream.java  FLACUtil.java  Globals.java  LoggingProxy.java  OverridingSingleThreadExecutor.java  Pair.java  ParType.java  ScopedValue.java  Shutdown.java
QtClient/: build.gradle
QtClient/src/main/java/dev/blackilykat/pmp/client/qt/: AlbumArtProvider.java  Filters.java  Interaction.java  MainWindow.java  QtStorage.java  ReplaceableListModel.java  Tracklist.java
QtClient/src/main/resources/ui/: App.qml  Filters.ui.qml  Icon.ui.qml  Playbar.ui.qml  PlaybarButton.ui.qml  Style.qml  TimeBar.ui.qml  Tracklist.ui.qml
Server/: build.gradle
Server/src/main/java/dev/blackilykat/pmp/server/: ClientConnection.java  Device.java  Encryption.java  Library.java  Main.java  Playback.java  ServerStorage.java  Track.java  TransferHandler.java
Server/src/main/java/dev/blackilykat/pmp/server/handlers/: ActionRequestHandler.java  FilterListMessageHandler.java  GetActionsRequestHandler.java  LoginAsExistingDeviceRequestHandler.java  LoginAsNewDeviceRequestHandler.java  PlaybackControlMessageHandler.java  PlaybackOwnershipMessageHandler.java  PlaybackUpdateMessageHandler.java
Server/src/main/resources/: log4j2.xml
SwingClient/: build.gradle
SwingClient/src/main/java/dev/blackilykat/pmp/client/gui/: FiltersPanel.java  MainWindow.java  SwingStorage.java  TracksPanel.java
SwingClient/src/main/java/dev/blackilykat/pmp/client/gui/menubar/connection/: DisconnectMenuItem.java
SwingClient/src/main/java/dev/blackilykat/pmp/client/gui/menubar/debug/: PlaybackDebugWindowMenuItem.java
SwingClient/src/main/java/dev/blackilykat/pmp/client/gui/util/: GUIUtils.java
SwingClient/src/main/resources/: log4j2.xml
docs/: javadoc-theme.css  structure.drawio
gradle/wrapper/: gradle-wrapper.properties
