plugins {
    id 'com.android.application' version '8.13.0'
    id 'org.jetbrains.kotlin.android' version '2.3.21'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21'
}

group = 'dev.blackilykat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    google()
}

dependencies {
    implementation(project(':Core')) {
        exclude group: 'org.slf4j'
        exclude group: 'org.ow2.asm'
        exclude group: 'org.jetbrains'
    }
    implementation(project(':Client')) {
        exclude group: 'org.slf4j'
        exclude group: 'org.ow2.asm'
        exclude group: 'org.jetbrains'
        exclude group: 'dev.blackilykat', module: 'JPASimple'
    }

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'androidx.navigation:navigation-compose:2.9.8'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.20.0'

    runtimeOnly 'com.celeral:log4j2-android:1.0.0'

    // compose
    def composeBom = platform("androidx.compose:compose-bom:2026.04.01")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation 'androidx.activity:activity-compose'

    implementation 'androidx.compose.material3:material3:1.5.0-alpha18'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.compose.material3.adaptive:adaptive'

    implementation 'sh.calvin.reorderable:reorderable:3.1.0'
}

kotlin {
    jvmToolchain(25)
}

android {
    namespace 'dev.blackilykat.pmp.client.android'

    compileSdk 36

    defaultConfig {
        applicationId 'dev.blackilykat.pmp'

        minSdk 33

        targetSdk 36

        versionCode 1

        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true

            proguardFiles(
                    'proguard-rules.pro'
            )
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    buildFeatures {
        compose true
    }

    packaging {
        resources {
            pickFirsts += '/META-INF/FastDoubleParser-LICENSE'
            pickFirsts += '/META-INF/FastDoubleParser-NOTICE'
            pickFirsts += '/META-INF/native-image/org.apache.logging.log4j/log4j-api/resource-config.json'
            pickFirsts += '/META-INF/DEPENDENCIES'
            pickFirsts += '/Log4j-charsets.properties'
            pickFirsts += '/META-INF/thirdparty-LICENSE'
        }
    }
    kotlinOptions {
        freeCompilerArgs = ['-XXLanguage:+PropertyParamAnnotationDefaultTargetMode']
    }
}

composeCompiler {
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}